{
  "name": "ecoscapes-post",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --force",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "hero": "node tools/hero.mjs"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.15.1",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.15.1",
    "@protomaps/basemaps": "^5.7.2",
    "astro": "^7.3.3",
    "maplibre-gl": "^6.11.2",
    "pmtiles": "^4.5.0",
    "three": "^0.186.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "js-yaml": "^5.4.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4"
  }
}
